<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ludev.mychat.MainActivity">
    <item
        android:id="@+id/action_more"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:iconTint="@color/colorAccent"
        app:showAsAction="always" >

        <menu>

            <item
                android:id="@+id/action_search"
                android:icon="@drawable/ic_search"
                android:title="Search"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"
                app:showAsAction="ifRoom"/>

        </menu>

    </item>

</menu>