<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorProfile"
        android:backgroundTint="@color/colorPrimary"
        android:padding="2dp">

        <EditText
            android:id="@+id/search_users_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_users"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/transparent"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_below="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>