<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitUserProfileActivity"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_visit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorProfile"
        app:title="Profile"
        android:backgroundTint="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="?attr/homeAsUpIndicator"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="405dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/gradient_background"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_display"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/profile"
                        android:layout_marginTop="45dp"/>

                    <TextView
                        android:id="@+id/username_display"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="username"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="290dp"
                    android:backgroundTint="@color/colorPrimary"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <in.championswimmer.libsocialbuttons.FabSocial
                                android:id="@+id/facebook_display"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                app:social="facebook"
                                android:tintMode="@color/colorAccent"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <in.championswimmer.libsocialbuttons.FabSocial
                                android:id="@+id/instagram_display"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                app:social="instagram"
                                android:tintMode="@color/colorAccent"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <in.championswimmer.libsocialbuttons.FabSocial
                                android:id="@+id/twitter_display"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                app:social="twitter"
                                android:tintMode="@color/colorAccent"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="45dp">

                <LinearLayout
                    android:id="@+id/email_display_ln"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_email"/>

                    <TextView
                        android:id="@+id/email_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:text="example@gmail.com"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phone_display_ln"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="50dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_phone"/>

                    <TextView
                        android:id="@+id/phone_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:text="+54 0000000"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/send_msg_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRedLight"
                app:rippleColor="@color/colorRippleButtons"
                app:cornerRadius="10dp"
                android:height="60dp"
                app:strokeColor="@color/colorRedLight"
                android:text="Send Message"
                android:layout_marginTop="35dp"
                app:icon="@drawable/ic_message"
                app:iconTint="@color/colorRedLight"
                app:iconPadding="10dp"
                android:layout_gravity="center_horizontal"
                android:paddingStart="45dp"
                android:paddingEnd="45dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>