<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2C2A"
    tools:context=".MessageChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout_message_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_message_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_mchat"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/profile"/>

                <TextView
                    android:id="@+id/username_mchat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"
                    android:textColor="@android:color/white"
                    android:layout_toEndOf="@id/profile_image_mchat"
                    android:text="username"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/user_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username_mchat"
                    android:layout_toEndOf="@id/profile_image_mchat"
                    android:layout_marginStart="12dp"
                    android:text="offline"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="center_vertical"/>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar_layout_message_chat"
        android:layout_above="@+id/relative_layout_bottom"
        android:background="#2E2C2A">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/relative_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/attach_image_file_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="false"
            android:src="@drawable/ic_attach_file"
            android:backgroundTint="@android:color/transparent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:rotation="-145"
            android:layout_marginStart="2dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/attach_file" />

        <EditText
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/message"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@color/colorAccent"
            android:layout_toEndOf="@+id/attach_image_file_btn"
            android:layout_toStartOf="@+id/send_message_btn"
            android:layout_centerVertical="true"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="6"
            android:minHeight="55dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp" />

        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="false"
            android:src="@drawable/ic_action_name"
            android:backgroundTint="@android:color/transparent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="2dp"
            android:visibility="gone"
            android:contentDescription="@string/send_message" />

    </RelativeLayout>

</RelativeLayout>